---
Archive: GitHub
Bug-Database: https://github.com/nodejs/cjs-module-lexer/issues
Bug-Submit: https://github.com/nodejs/cjs-module-lexer/issues/new
Changelog: https://github.com/guybedford/cjs-module-lexer/tags
Repository: https://github.com/nodejs/cjs-module-lexer.git
Repository-Browse: https://github.com/nodejs/cjs-module-lexer
